ItemEditor/ItemEditor/ItemEditorPage.xaml

<Page x:Class="ItemEditor.ItemEditorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ItemEditor"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1100"
      Title="Add An Item">
    <Page.Resources>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Tag,RelativeSource={RelativeSource Self}}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Separator}">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Tag,RelativeSource={RelativeSource Self}}" Value="Y">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Tag,RelativeSource={RelativeSource Self}}" Value="Button">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Tag,RelativeSource={RelativeSource Self}}" Value="Selection">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid Background="#F2FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="20">
            <Button Content="X" Click="CloseButton_Click" Visibility="Visible" FontSize="20" HorizontalAlignment="Left" Background="#CCE6462D" Padding="5" Width="90"/>
            <Button Content="Sauvegarder" Click="SaveButton_Click" Visibility="Visible" FontSize="20"  HorizontalAlignment="Right" Background="#CC5AD25A" Padding="5" Width="130"/>
        </Grid>
        <Grid Margin="50, 0, 50, 50" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid Margin="20">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                    <StackPanel x:Name="ControlsPanel">
                        <TextBlock x:Name="PageTitle" FontSize="30" HorizontalAlignment="Center" Margin="0,0,0,50"/>
                        <ItemsControl x:Name="ClientControl">
                            <ItemsControl.ItemTemplate >
                                <DataTemplate >
                                    <WrapPanel >
                                        <StackPanel Margin="0, 0, 0 ,20">
                                            <TextBlock Text="{Binding VarName}" Foreground="{Binding Required}" FontSize="25" VerticalAlignment="Center"/>
                                            <TextBox FontSize="25" Text="{Binding VarValue}" Tag="{Binding VarType}" TextWrapping="Wrap" VerticalAlignment= "Center"/>
                                            <Button Click="AddICollectionButton_Click"  Tag="{Binding VarType}" Width="100" Height="40" Content="Y aller" CommandParameter="{Binding VarRealName}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                            <ComboBox SelectedIndex="{Binding VarValue}" ItemsSource="{Binding SelectionOptions}" Tag="{Binding VarType}" Width="100" Height="40" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                            <Separator Tag="{Binding Last}" Margin="50, 50, 50, 50" />
                                        </StackPanel>
                                        <Button Content="Retirer cette instance" Tag="{Binding RemoveButton}" Height="50" Width="400" CommandParameter="{Binding Reference}" Grid.Row="1" FontSize="25" HorizontalAlignment="Center" Padding="10, 0, 10, 0" Click="RemoveICollectionEntryButton_Click" Background="#CCE6462D"/>
                                    </WrapPanel>
                                </DataTemplate >
                            </ItemsControl.ItemTemplate >
                        </ItemsControl >
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <Button x:Name="AddEntry" Content="+" Tag="{Binding VarType}" Grid.Row="1" FontSize="25" HorizontalAlignment="Center" Padding="10, 0, 10, 0" Click="AddICollectionEntryButton_Click"  Background="#FF7DE250"/>
        </Grid>
    </Grid>
</Page>