ItemEditor/ItemEditor/ItemEditorPage.xaml

<Page x:Class="ItemEditor.ItemEditorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ItemEditor"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1100"
      Title="Add An Item"
      PreviewKeyDown="Page_KeyDown"
    >
    <Page.Resources>

        <Style x:Key="NewSelectionElm" TargetType="{x:Type TextBox}">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>

                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition  Binding="{Binding Path=SelectedIndex, ElementName=ChoiceBox}" Value="0"/>
                        <Condition  Binding="{Binding Path=Visibility, ElementName=ChoiceBox}" Value="Visible"/>
                        <Condition  Binding="{Binding Path=Tag, RelativeSource={RelativeSource Self}}" Value="True"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Visibility" Value="Visible"/>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Tag,RelativeSource={RelativeSource Self}}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        

        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Tag,RelativeSource={RelativeSource Self}}" Value="Boolean">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Separator}">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Tag,RelativeSource={RelativeSource Self}}" Value="Y">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="0, 0, 0 ,20"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Tag,RelativeSource={RelativeSource Self}}" Value="Importer">
                    <Setter Property="Margin" Value="0, 0, 0 ,5"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Tag,RelativeSource={RelativeSource Self}}" Value="Button">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=CommandParameter,RelativeSource={RelativeSource Self}}" Value="Importer">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Tag,RelativeSource={RelativeSource Self}}" Value="FileSelection">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Tag,RelativeSource={RelativeSource Self}}" Value="FolderSelection">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Tag,RelativeSource={RelativeSource Self}}" Value="Selection">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="20">
            <Button Content="X" Click="CloseButton_Click" Visibility="Visible" FontSize="20" HorizontalAlignment="Left" Background="#CCE6462D" Padding="5" Width="90"/>
            <Button x:Name="SaveButton" Content="Sauvegarder" Click="SaveButton_Click" Visibility="Visible" FontSize="20"  HorizontalAlignment="Right" Background="#CC5AD25A" Padding="5" Width="130"/>
        </Grid>
        <Grid Margin="50, 0, 50, 50" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid Margin="20">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                    <StackPanel x:Name="ControlsPanel">
                        <TextBlock x:Name="PageTitle" FontSize="30" HorizontalAlignment="Center" Margin="0,0,0,50"/>
                        <ItemsControl x:Name="ClientControl">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <StackPanel Tag="{Binding VarType}">
                                            <TextBlock VerticalAlignment="Center" MinWidth="200" Text="{Binding RequiredErrorDescriptor}" Foreground="{Binding Required}" FontSize="25"/>
                                            <TextBlock VerticalAlignment="Center" MinWidth="200" Text="{Binding VarName}"   Tag="{Binding Required}" Foreground="{Binding Required}" FontSize="25"/>
                                            <TextBox   VerticalAlignment="Center" MinWidth="200" Text="{Binding SecretVal}" Tag="{Binding VarType}" ToolTip="{Binding .}" FontSize="25" TextWrapping="Wrap" TextChanged="TextBox_TextChanged" Loaded="TextBox_Loaded"/>
                                            <Button    VerticalAlignment="Center" MinWidth="200" HorizontalAlignment="Left" Tag="{Binding VarType}"     Height="40" Click="CallFuncButton_Click" Content="Y aller" CommandParameter="{Binding VarRealName}"  ToolTip="{Binding ID}"/>
                                            <Button    VerticalAlignment="Center" MinWidth="200" HorizontalAlignment="Left" Tag="{Binding VarRealName}" Height="40" Click="ImporterButton_Click" FontSize="20" Content="{Binding VarName}" CommandParameter="{Binding VarType}" Padding="2"/>
                                            <ComboBox  VerticalAlignment="Center" MinWidth="200" HorizontalAlignment="Left" Tag="{Binding VarType}"     Height="40" SelectedIndex="{Binding VarValue}" ItemsSource="{Binding SelectionOptions}"/>
                                            
                                            
                                            <TextBox   VerticalAlignment="Center" MinWidth="200" Text="{Binding VarValue}"  Tag="{Binding Editable}" FontSize="25" Style="{StaticResource NewSelectionElm}" TextChanged="ComboBox_TextChanged" TextWrapping="Wrap"/>
                                            <CheckBox IsChecked="{Binding VarValue}" Tag="{Binding VarType}">
                                                <CheckBox.LayoutTransform>
                                                    <ScaleTransform ScaleX="2" ScaleY="2" />
                                                </CheckBox.LayoutTransform>
                                            </CheckBox>
                                            <Separator Tag="{Binding Last}" Margin="50, 50, 50, 50" />
                                        </StackPanel>
                                        <Button Content="Retirer cette instance" Tag="{Binding RemoveButton}" Height="50" Width="400" CommandParameter="{Binding Reference}" Grid.Row="1" FontSize="25" HorizontalAlignment="Center" Padding="10, 0, 10, 0" Click="RemoveICollectionEntryButton_Click" Background="#CCE6462D"/>
                                    </WrapPanel>
                                </DataTemplate >
                            </ItemsControl.ItemTemplate >
                        </ItemsControl >
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <Button x:Name="AddEntry" Content="+" Tag="{Binding VarType}" Grid.Row="1" FontSize="25" HorizontalAlignment="Center" Padding="10, 0, 10, 0" Click="AddICollectionEntryButton_Click"  Background="#FF7DE250"/>
        </Grid>
    </Grid>
</Page>